
# mybatis generator使用的连接数据库的相关参数
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/db_fang_mall
db.username=root
db.password=root

# mybatis generator生成文件位置
pojo.package.location=com.fang.mall.pojo
dao.package.location=com.fang.mall.dao
mapper.location=mappers